set -a

# ==================================================
# Django
# ==================================================
DJANGO_SETTINGS_MODULE=apps.api.config.settings.worker
SECRET_KEY=worker-secret
DEBUG=false
TIME_ZONE=Asia/Seoul


# ==================================================
# Database (AWS RDS - PostgreSQL)
# ==================================================
DB_NAME=academy
DB_USER=academy_admin
DB_PASSWORD=Koreaseoul!97
DB_HOST=academy-db.cbm4oqigwl80.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432


# ==================================================
# Redis / Celery
# ==================================================
REDIS_URL=redis://172.31.32.109:6379/0
CELERY_BROKER_URL=redis://172.31.32.109:6379/0
CELERY_RESULT_BACKEND=redis://172.31.32.109:6379/0


# ==================================================
# Worker → API
# ==================================================
API_BASE_URL=http://172.31.32.253:8000
INTERNAL_WORKER_TOKEN=long-random-secret


# ==================================================
# Cloudflare R2 (Video Storage)
# ==================================================
R2_ACCESS_KEY=c3546f51ba982c825f0bbbab75c1c0c5
R2_SECRET_KEY=1b035d03184d5683f2914e5481f26c564e7a8a75ca872ac8f63d9bbec5b7300e
R2_ENDPOINT=https://af4f2937d73db240e99864b8518265c5.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev
R2_VIDEO_BUCKET=academy-video

set +a
